ex1)N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오
number = input()
number_2 = input()
a = list(number_2)
b = map(int, a)
print(sum(b))


ex2)N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오
n = int(input())
numbers = []
for i in range(n):
    number = int(input())
    numbers.append(number)

for i in sorted(numbers):
    print(i)


ex3)리스트 내포를 이용하여 1번부터 입력받은 숫자까지의 숫자에 "No."를 붙인 문자열을 원소로 하는 리스트를 만들어 출력하시오. 
n = int(input())
numbers = [f"No.{i}" for i in range(1, n + 1)]
print(numbers)


ex4)9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
예를 들어, 서로 다른 9개의 자연수 3, 29, 38, 12, 57, 74, 40, 85, 61 이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.
l = []
for i in range(9):
    number = int(input())
    l.append(number)
print(max(l))
print(l.index(max(l))+1)


ex5)2행 4열의 리스트 두 개를 만들어서 입력을 받고 두 리스트의 곱을 구하여 출력하는 프로그램을 작성하시오. 
array_1 = [list(map(int, input().split())) for _ in range(2)]
array_2 = [list(map(int, input().split())) for _ in range(2)]
for i in range(len(array_1)):
    for j in range(len(array_1[0])):
        print(array_1[i][j]*array_2[i][j], end=' ')
		print()

    
ex6)2행 3열 리스트 두 개에 각각의 값을 입력 받은 후 두 배열의 같은 위치끼리 곱하여 새로운 리스트에 저장한 후 출력하는 프로그램을 작성하시오.
array_1 = [list(map(int, input().split())) for _ in range(2)]
array_2 = [list(map(int, input().split())) for _ in range(2)]
list = [[],[]]
for i in range(len(array_1)):
    for j in range(len(array_1[0])):
        list[i].append(array_1[i][j]*array_2[i][j])
        print(list[i][j], end=' ')
    print()


ex7)체스판은 8×8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다. 가장 왼쪽 위칸 (0,0)은 하얀색이다. 체스판의 상태가 주어졌을 때, 하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.
board = [list(input()) for _ in range(8)]
total = 0
for i in range(8):
    for j in range(8):
        if i % 2 == j % 2 and board[i][j] == 'F':
            total += 1

print(total)